


<!doctype html>

<html lang="en">

<head>
<title>Hardboiled Web Design 5th Anniversary Edition</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="apple-mobile-web-app-title" content="">

<link rel="canonical" href="">

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/320andup.css">

<!-- Favicon -->
<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.png" sizes="32x32">

<!--iOS -->
<link rel="apple-touch-icon" href="/assets/img/site/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/site/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/site/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/site/apple-touch-icon-144x144-precomposed.png">

<!-- Facebook -->
<meta property="og:image" content="/assets/images/avatar.png">
<meta property="og:title" content="">
<meta property="og:site_name" content="">
<meta property=" og:url" content="">
<meta property="og:description" content="">

<!-- Windows -->
<meta name="msapplication-TileColor" content="">
<meta name="msapplication-TileImage" content="/assets/img/site/apple-touch-icon-precomposed.png"></head>

<body class="" id="hardboiledwebdesign-com">

<header role="banner">

<div class="inner">

<div class="banner__logo"><img src="assets/img/site/banner__logo.png" alt="Hardboiled Web Design 5th Anniversary Edition"></div>
<ul class="banner__nav">
<li><a href="http://hardboiledwebdesign.com">Buy the book</a></li>
</ul>

</div><!-- inner -->

</header>
<nav role="navigation">

<div class="inner">

<ul class="navigation__nav">
<li><a href="event.html">Events</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="detectives.html">Detectives</a></li>
</ul>

</div><!-- inner -->

</nav>

<div class="container">

<div role="main">

<div class="content">

<article class="h-entry">

<h1 class="p-name">About The Maltese Falcon</h1>

<header>

<ul class="list--inline">

<li>
<address class="h-card p-author">
<a href="http://stuffandnonsense.co.uk" rel="author">Andy Clarke</a>
</address>
</li>

<li>
<time datetime="2015-11-20 T21:30" class="dt-published">
November 20th, 2015 at 9:30pm</time>
</li>

<li>
<a href="http://hardboiledwebdesign.com" rel="bookmark">Permalink</a>
</li>

</ul>

</header>



<div class="p-summary">

<p class="lead">In 1941 San Francisco, private investigators Sam Spade and Miles Archer meet prospective client Ruth Wonderly. She claims to be looking for her missing sister, who is involved with a man named Floyd Thursby. Wonderly is to meet Thursby. After receiving a substantial retainer, Archer agrees to follow her that night and help get her sister back.</p>

</div><!-- p-summary -->


<blockquote class="quote--centered">
<p>In 1539 the Knight Templars of Malta, paid tribute to Charles V of Spain, by sending him a Golden Falcon encrusted from beak to claw with rarest jewels—but pirates seized the galley carrying this priceless token and the fate of the Maltese Falcon remains a mystery to this day.</p>
</blockquote>


<figure class="figure--horizontal-reverse">
<img src="assets/img/site/figure-03.jpg" alt="" class="figure__img">
<figcaption>Mike Hammer wakes up being questioned by the police in the same hotel room as the body of an old friend from World War II. His friend, Chester Wheeler, has apparently committed suicide with Hammer&#8217;s own gun after they had been drinking all night.</figcaption>
</figure>


<h2>Motive to kill</h2>

<p>That night, Spade is awakened by a phone call and informed that Archer has been killed. He meets his friend, Police Detective Tom Polhaus (Ward Bond), at the murder scene. He then calls Wonderly&#8217;s hotel, but she has checked out. He is grilled by Polhaus and Lieutenant Dundy (Barton MacLane), who inform him that Thursby was also murdered the same evening. Dundy suggests that Spade had the opportunity and motive to kill Thursby, who likely killed Archer. Archer&#8217;s widow Iva (Gladys George) believes that Spade shot his partner so he could have her.</p>

<p>Later that morning, Spade meets Wonderly, now calling herself Brigid O&#8217;Shaughnessy. She explains that Thursby was her partner and probably killed Archer, but claims to have no idea who killed Thursby. Spade is not convinced, but agrees to investigate the murders.</p>

</div><!-- content -->

</div><!-- main -->

<aside role="complementary">

<h3>Must reads</h3>

<ul class="list--items">

<li>
<div class="list__header"><a href="javascript:void(0)">Red Harvest</a></div>
<div>Dashiell Hammett <span class="list__date">1929</span></div>
</li>

<li>
<div class="list__header"><a href="javascript:void(0)">The Maltese Falcon</a></div>
<div>Dashiell Hammett <span class="list__date">1930</span></div>
</li>

<li>
<div class="list__header"><a href="javascript:void(0)">The Postman Always Rings Twice</a></div>
<div>James M. Cain <span class="list__date">1934</span></div>
</li>

<li>
<div class="list__header"><a href="javascript:void(0)">Double Indemnity</a></div>
<div>James M. Cain <span class="list__date">1943</span></div>
</li>

<li>
<div class="list__header"><a href="javascript:void(0)">The Big Sleep</a></div>
<div>Raymond Chandler <span class="list__date">1939</span></div>
</li>

</ul>

</aside><!-- complementary -->
</div><!-- container -->





<div class="container">

<section id="chandler">

<h1 class="section__header">Raymond Chandler</h1>

<div class="columns">

<p class="secondary">Raymond Thornton Chandler was an American novelist and screenwriter. In 1932, at age forty-four, Chandler decided to become a detective fiction writer after losing his job as an oil company executive during the Great Depression. His first short story, &#8216;Blackmailers Don&#8217;t Shoot,&#8217; was published in 1933 in Black Mask, a popular pulp magazine. His first novel, &#8216;The Big Sleep,&#8217; was published in 1939. In addition to his short stories, Chandler published seven novels during his lifetime (an eighth in progress at his death was completed by Robert B. Parker). All but Playback have been made into motion pictures, some several times. In the year before he died, he was elected president of the Mystery Writers of America.</p>

</div><!-- columns -->

<hr class="hr__centered">

<h3>Six books by Dashiell Hammett</h3>

<div class="hb-transitions">





<div id="hb-transitions-01" class="item">

<div class="item__img">
<a href="#hb-transitions-01"><img src="assets/img/site/example-raymondchandler-01.jpg" alt="Finger Man"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Finger Man</a></h3>

<p class="tertiary">This &#8220;Finger Man&#8221; story originally featured an unnamed narrator, identified as &#8220;Carmady&#8221; in subsequent stories, and later renamed Marlowe for book publication.</p>

<a href="javascript:void(0)" title="Add Finger Man" class="btn btn--mini">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->





<div id="hb-transitions-02" class="item">

<div class="item__img">
<a href="#hb-transitions-02"><img src="assets/img/site/example-raymondchandler-02.jpg" alt="The Big Sleep"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Big Sleep</a></h3>

<p class="tertiary">The story is noted for its complexity, with many characters double-crossing one another and many secrets being exposed throughout the narrative. The title is a euphemism for death; it refers to a rumination in the final pages of the book about &#8220;sleeping the big sleep.&#8221;</p>

<a href="javascript:void(0)" title="Add The Big Sleep" class="btn btn--mini">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->





<div id="hb-transitions-03" class="item">

<div class="item__img">
<a href="#hb-transitions-03"><img src="assets/img/site/example-raymondchandler-03.jpg" alt="5 Murderers"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">5 Murderers</a></h3>

<p class="tertiary">Raymond Thornton Chandler was a British/American novelist and screenwriter. In 1932, at age forty-four, Chandler decided to become a detective fiction writer after losing his job as an oil company executive during the Great Depression.</p>

<a href="javascript:void(0)" title="Add 5 Murderers" class="btn btn--mini">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->





<div id="hb-transitions-04" class="item">

<div class="item__img">
<a href="#hb-transitions-04"><img src="assets/img/site/example-raymondchandler-04.jpg" alt="Five Sinister Characters"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Five Sinister Characters</a></h3>

<p class="tertiary">Five Sinister Characters  Contains five stories: &#8220;Trouble Is My Business,&#8221; &#8220;Pears Are A Nuisance,&#8221; &#8220;I&#8217;ll Be Waiting,&#8221; &#8220;The King in Yellow,&#8221; &#8220;Red Wind.&#8221;</p>

<a href="javascript:void(0)" title="Add Five Sinister Characters" class="btn btn--mini">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->





<div id="hb-transitions-05" class="item">

<div class="item__img">
<a href="#hb-transitions-05"><img src="assets/img/site/example-raymondchandler-05.jpg" alt="The Little Sister"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Simple Art of Murder</a></h3>

<p class="tertiary">The Little Sister is a 1949 novel by Raymond Chandler, the fifth in his popular Philip Marlowe series. The story is set in late 1940s Los Angeles. The novel centers on the little sister of a Hollywood starlet and has several scenes involving the film industry. It was partly inspired by Chandler&#8217;s experience working as a screenwriter in Hollywood and his low opinion of the industry and most of the people in it.</p>

<a href="javascript:void(0)" title="Add The Little Sister" class="btn btn--mini">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->




<div id="hb-transitions-06" class="item">

<div class="item__img">
<a href="#hb-transitions-06"><img src="assets/img/site/example-raymondchandler-06.jpg" alt="Farewell My Lovely"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Farewell My Lovely</a></h3>

<p class="tertiary">Farewell, My Lovely is a 1940 novel by Raymond Chandler, the second novel he wrote featuring Los Angeles private eye Philip Marlowe. It was adapted for the screen three times. A chance encounter with hulking ex-con Moose Malloy on Los Angeles&#8217; Central Avenue, gets Marlowe into all kinds of trouble. Just released from prison, Malloy is looking for his one-time girlfriend, red-haired Velma, whom he last saw eight years ago.</p>

<a href="javascript:void(0)" title="Add Farewell My Lovely" class="btn btn--mini">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->



</div><!-- hb-transitions -->
</section>




<section id="hammett">

<h1 class="section__header">Raymond Chandler</h1>

<div class="columns">

<p class="secondary">Samuel Dashiell Hammett was an American author of hard-boiled detective novels and short stories, a screenplay writer, and political activist. Among the enduring characters he created are Sam Spade (The Maltese Falcon), Nick and Nora Charles (The Thin Man), and the Continental Op (Red Harvest and The Dain Curse). In addition to the significant influence his novels and stories had on film, Hammett &#8220;is now widely regarded as one of the finest mystery writers of all time&#8221; and was called&#8212;in his obituary in The New York Times&#8212;&#8220;the dean of the &#8216;hard-boiled&#8217; school of detective fiction.&#8221;</p>

</div><!-- columns -->

<hr class="hr__centered">

<h3>Eight books by Dashiell Hammett</h3>

<div class="hb-target" id="hb-target">





<div class="item" id="hb-target-01">

<div class="item__img">
<a href="#hb-target-01"><img src="assets/img/site/example-dashiellhammett-01.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Dead Yellow Women</a></h3>

<p class="secondary">The Op is hired by a wealthy Chinese-American woman to investigate a robbery-murder-kidnapping that occurred at her San Mateo County mansion.</p>

<a href="javascript:void(0)" title="Dead Yellow Women" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-02">

<div class="item__img">
<a href="#hb-target-02"><img src="assets/img/site/example-dashiellhammett-02.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Maltese Falcon</a></h3>

<p class="secondary">&#8220;The Maltese Falcon,&#8221; first published as a serial in the pulp magazine Black Mask, is the only full-length novel in which Spade appears. The novel&#8217;s atmosphere is dense as a San Francisco fog, and its descriptions of locations are so accurate that many can been pinpointed on a map</p>

<a href="javascript:void(0)" title="Add The Maltese Falcon" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-03">

<div class="item__img">
<a href="#hb-target-03"><img src="assets/img/site/example-dashiellhammett-03.jpg" alt="" ></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">A Man Called Spade</a></h3>

<p class="secondary">Sam Spade is a fictional private detective and the protagonist of Dashiell Hammett&#8217;s 1930 novel, &#8220;The Maltese Falcon.&#8221; Spade also appeared in three lesser-known short stories by Hammett.</p>

<a href="javascript:void(0)" title="Add A Man Called Spade" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-04">

<div class="item__img">
<a href="#hb-target-04"><img src="assets/img/site/example-dashiellhammett-04.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Blood Money</a></h3>

<p class="secondary">Originally appeared as two short stories in Black Mask in 1927 under the titles &#8220;The Big Knockover&#8221; and &#8220;&#36;106,000 Blood Money.&#8221;</p>

<a href="javascript:void(0)" title="Add Blood Money" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-05">

<div class="item__img">
<a href="#hb-target-05"><img src="assets/img/site/example-dashiellhammett-05.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Continental Op</a></h3>

<p class="secondary">The Continental Op made his debut in an October 1923 issue of Black Mask, making him one of the earliest hard-boiled private detective characters to appear in the pulp magazines of the early twentieth century. He appeared in 36 short stories, all but two of which appeared in &#8220;Black Mask.&#8221;</p>

<a href="javascript:void(0)" title="Add The Continental Op" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-06">

<div class="item__img">
<a href="#hb-target-06"><img src="assets/img/site/example-dashiellhammett-06.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Glass Key</a></h3>

<p class="secondary">It was Hammett&#8217;s favourite of his five novels, and is also the most stylised. The characters are defined only by their outward actions and their inner motivations are often unclear.</p>

<a href="javascript:void(0)" title="Add Glass Key" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-07">

<div class="item__img">
<a href="#hb-target-07"><img src="assets/img/site/example-dashiellhammett-07.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Thin Man</a></h3>

<p class="secondary">&#8220;The Thin Man&#8221; ushered in the now-familiar genre of the wisecracking husband-and-wife detective team.</p>

<a href="javascript:void(0)" title="Add The Thin Man" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-08">

<div class="item__img">
<a href="#hb-target-08"><img src="assets/img/site/example-dashiellhammett-08.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Red Harvest</a></h3>

<p class="secondary">The small northwestern mining town of Personville has been taken over lock stock and barrel by gangsters. It&#8217;s up to the Continental Op to return &#8220;Poisonville&#8217; to the decent citizens&#8212;if there are any.</p>

<a href="javascript:void(0)" title="Add Red Harvest" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->

</div><!-- hb-target -->
</section>





<section id="spillane">

<h1 class="section__header">Mickey Spillane</h1>

<div class="columns-spillane">

<p class="secondary">Frank Morrison Spillane was an American author of crime novels, many featuring his signature detective character, Mike Hammer. More than 225 million copies of his books have sold internationally. When literary critics had a negative reaction to Spillane&#8217;s writing&#8212;citing the high content of sex and violence&#8212;Spillane answered with a few terse comments: &#8220;Those big-shot writers could never dig the fact that there are more salted peanuts consumed than caviar&#8230;&#8221; If the public likes you, you're good.&#8221;</p>

</div><!-- columns -->

</section>

</article>




<h2>Comments</h2>

<div class="media h-review">
<div class="media__figure"><img src="assets/img/site/example-avatar-01.jpg" alt=""></div>
<div class="media__content">
<p><a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Rachel Andrew</a></p>
<blockquote class="e-description">
<p class="secondary">The Maltese Falcon is the first crime melodrama with finish, speed and bang to come along in what seems ages.</p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

<div class="media h-review">
<div class="media__figure"><img src="assets/img/site/example-avatar-02.jpg" alt=""></div>
<div class="media__content">
<p><a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Andy Clarke</a></p>
<blockquote class="e-description">
<p class="secondary">This is one of the best examples of action full and suspenseful melodramatic story telling in cinematic form.</p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

<div class="media h-review">
<div class="media__figure"><img src="assets/img/site/example-avatar-03.jpg" alt=""></div>
<div class="media__content">
<p><a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Owen Gregory</a></p>
<blockquote class="e-description">
<p class="secondary">With its dark, complex plotting, stark black-and-white photography, concentration on the baseness of man, and a cynical mood sustained to its still shockingly grim conclusion, this is the prototypical film noir.</p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->



<h3>Leave a comment</h3>

<form>

<div class="cols">

<div class="col">

<label for="contact--name">Your name</label>
<input type="text" id="contact--name" class="form__input">

<label for="contact--email">Email address</label>
<input type="email" id="contact--email" class="form__input">

</div><!-- col -->

<div class="col">

<label for="contact--url">Website address</label>
<input type="url" id="contact--url" class="form__input">

<label for="contact--tel">Telephone number</label>
<input type="tel" id="contact--tel" class="form__input">

</div><!-- col -->

</div><!-- cols -->

<div class="cols">

<div class="col">

<label for="contact--detectives">Choose a detective</label>
<input type="text" list="detectives" class="form__input">
<datalist id="detectives">
<option value="Mike Hammer">Mike Hammer</option>
<option value="Sam Spade">Sam Spade</option>
<option value="Philip Marlowe">Philip Marlowe</option>
</datalist>

</div><!-- col -->


<div class="col">&nbsp;</div><!-- col -->

</div><!-- cols -->

<label for="contact--name">You comment</label>

<textarea class="form__input"></textarea>

<button class="btn">Leave a comment</button>

</form>

</div><!-- container -->

<div class="container">

<div class="main">

<div class="content">

<figure class="figure--reverse">
<img src="assets/img/site/figure-03.jpg" alt="">
<figcaption>Drinking at a seedy bar on a rainy night, Hammer notices a man come in with an infant. The man, named Decker, cries as he kisses the infant, then walks out in the rain and is shot dead. Hammer shoots the assailant as he searches Decker&#8217;s body.</figcaption>
</figure>

</div><!-- content -->

</div><!-- main -->

</div><!-- container -->

<footer role="contentinfo">

<div class="inner">

<p>Follow <a href="http://twitter.com/gethardboiled">@gethardboiled</a></p>

<small>Hardboiled Web Design. Design &#169; Copyright Andy Clarke. All Rights Reserved. <!--Code examples: Creative Commons Attribution-ShareAlike 4.0 International License. Magazine and book covers &#169; of their original owners. --></small>

</div><!-- inner -->

</footer>
</body>
</html>